
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="">
<meta name="theme-color" content="#e33324">
<meta name="description" content="Real Estate HTML Template">
<meta name="keywords" content="Apartment, Estate Agency, Housing, Real Estate, Real Estate Broker, Real Estate Property, Single Property">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<title>:: RealFun - Real Estate HTML Template ::</title>

<!--  Favicon -->
<link rel="shortcut icon" href="images/favicon.png">

<!-- CSS -->
<link rel="stylesheet" href="css/stylesheet.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet"> 


<style>
	@import url("https://fonts.googleapis.com/css?family=Roboto");
@-webkit-keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
            transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
            transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
            transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
            transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
@keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
            transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
            transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
            transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
            transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
}

html, body {
  background: #eaedf2;
  font-family: 'Roboto', sans-serif;
}

.floating-container {
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 0;
  right: 0;
  margin: 35px 25px;
}
.floating-container:hover {
  height: 300px;
}
.floating-container:hover .floating-button {
  box-shadow: 0 10px 25px #145D9E;
  -webkit-transform: translatey(5px);
          transform: translatey(5px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container:hover .element-container .float-element:nth-child(1) {
  -webkit-animation: come-in 0.4s forwards 0.2s;
          animation: come-in 0.4s forwards 0.2s;
}
.floating-container:hover .element-container .float-element:nth-child(2) {
  -webkit-animation: come-in 0.4s forwards 0.4s;
          animation: come-in 0.4s forwards 0.4s;
}
.floating-container:hover .element-container .float-element:nth-child(3) {
  -webkit-animation: come-in 0.4s forwards 0.6s;
          animation: come-in 0.4s forwards 0.6s;
}
.floating-container .floating-button {
  position: absolute;
  width: 65px;
  height: 65px;
  background:#145D9E;
  bottom: 0;
  border-radius: 50%;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  line-height: 65px;
  text-align: center;
  font-size: 23px;
  z-index: 100;
  box-shadow: 0 10px 25px -5px rgba(44, 179, 240, 0.6);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container .float-element {
  position: relative;
  display: block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 15px auto;
  color: white;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  z-index: 0;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}
.floating-container .float-element .material-icons {
  vertical-align: middle;
  font-size: 16px;
}
.floating-container .float-element:nth-child(1) {
  background: green;
  box-shadow: 0 20px 20px -10px rgba(66, 165, 245, 0.5);
}
.floating-container .float-element:nth-child(2) {
  background: #4267B2;
  box-shadow: 0 20px 20px -10px rgba(76, 175, 80, 0.5);
}
.floating-container .float-element:nth-child(3) {
  background: #D54074;
  box-shadow: 0 20px 20px -10px rgba(255, 152, 0, 0.5);
}









</style>
</head>

<body>
<!-- Preloader Start -->
<div class="preloader">
    <div class="utf-preloader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- Preloader End -->

<!-- Wrapper -->
<div id="wrapper"> 
  <!-- Compare Property Widget -->
  <div class="utf-compare-slidebar-area">
    <div class="utf-smt-trigger-item"></div>
    <div class="utf-smt-content">
      <h4>Compare Property
        <span class="utf-smt-mobile-trigger-item"></span>
      </h4>
      <div class="utf-smt-property-item"> 
        <!-- Property -->
        <div class="utf-listing-item compact"> <a href="single-property-page-2.html" class="utf-smt-listing-img-container">
          <div class="utf-remove-compare-item"><i class="icon-line-awesome-close"></i></div>
          <div class="utf-listing-badges-item"><span class="for-sale">For Sale</span></div>
          <div class="utf-listing-img-content-item"> <span class="utf-listing-compact-title-item">Renovated Luxury Apartment <i>$420,000</i></span> </div>
          <img src="images/listing-01.jpg" alt=""> </a> 
		</div>
        <!-- Property -->
        <div class="utf-listing-item compact"> <a href="single-property-page-2.html" class="utf-smt-listing-img-container">
          <div class="utf-remove-compare-item"><i class="icon-line-awesome-close"></i></div>
          <div class="utf-listing-badges-item"><span class="for-sale">For Sale</span></div>
          <div class="utf-listing-img-content-item"> <span class="utf-listing-compact-title-item">Renovated Luxury Apartment <i>$420,000</i></span> </div>
          <img src="images/listing-02.jpg" alt=""> </a> 
		</div>        
      </div>
      <div class="utf-smt-buttons"><a href="compare-properties.html" class="button">Compare Property</a></div>
    </div>
  </div>
  <!-- Compare Property Widget / End --> 
  
  <!-- Header Container -->
  <header id="header-container" class="fullwidth"> 
    <!-- Header -->
    <div id="header">
      <div class="container"> 
        <div class="left-side"> 
          <div id="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
          <div class="mmenu-trigger">
            <button class="hamburger hamburger--collapse" type="button"> <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> </button>
          </div>
		  <!-- Main Navigation -->
          <nav id="navigation"  class="style-1 ">
            <ul id="responsive">
              <li><a class="current" href="index.html">Home</a></li>
			  <li><a href="about.html">About Us</a></li>
              <li><a href="#">Categories</a>
				<ul>
				  <li><a href="/categories.html">Fully-Dettached</a></li>
				  <li><a href="/categories.html">Semi-Detached </a></li>
				  <li><a href="/categories.html">Apartment</a></li>
				  <li><a href="/categories.html">Terraces</a></li>
				  <li><a href="/categories.html">Mortgage</a></li>
				  
				</ul>
			  </li>

			  <li><a href="#">Portfolio</a>
				<ul>
				  <li><a href="categories.html">Ongoing Properties</a></li>
				  <li><a href="categories.html">Available Properties</a></li>
				 
				</ul>
			  </li>
            
		
			
			  <li><a href="contact.html">Contact Us</a></li>
			 
            </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
        <div class="right-side"> 
          <div class="header-widget"> 
			<a href="tel:07089061949" class="popup-with-zoom-anim log-in-button sign-in"><i class="icon-feather-phone-call"></i> <span>Call Us Now</span></a> 
			<a href="/search.html" class="button border"><i class=" icon-material-outline-search"></i> <span>Explore Property</span></a> 
		  </div>
        </div>
      </div>
    </div>
  </header>
  <div class="clearfix"></div>
  <!-- Header Container / End --> 
  
  <!-- Titlebar -->
  <div class="parallax titlebar" data-background="images/listings-parallax.jpg" data-color="rgba(48, 48, 48, 1)" data-color-opacity="0.8" data-img-width="800" data-img-height="505">
    <div id="titlebar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Contact Us</h2>
            <!-- Breadcrumbs -->
            <nav id="breadcrumbs">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li>Contact Us</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Container / Start -->
  <div class="container">
    <div class="row">  
	  <div class="col-md-12">
        <div class="utf-contact-map margin-bottom-50">
          <div class="utf-google-map-container">
			  <!-- <div id="propertyMap" data-latitude="48.8566" data-longitude="2.3522" data-map-icon="im im-icon-Hamburger"></div> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5522293979934!2d3.427358814770332!3d6.451482895332607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf5a78692d099%3A0xa756dd20e5b6e125!2sCENTANIA%20HOMES!5e0!3m2!1sen!2sng!4v1655201949743!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			  <!-- <a href="#" id="streetView">Street View</a>  -->
		  </div>
        </div>
      </div>	
      <!-- Contact Details -->
      <div class="col-md-4">
        <div class="utf-boxed-list-headline-item">
            <h3><i class="icon-feather-map"></i> Office Address</h3>
        </div>
        <!-- Contact Details -->
        <div class="utf-contact-location-info-aera sidebar-textbox margin-bottom-40">
          <ul class="contact-details">
            <li><i class="icon-feather-smartphone"></i> <strong>Phone Number:</strong> <span><a href="tel:+2347089061949">(+234) 708 9061 949</a> </span></li>
            <li><i class="icon-material-outline-email"></i> <strong>Email Address:</strong> <span><a href="mailto:info@centatniahomes.com">info@centatniahomes.com</a></span></li>
			<li><i class="icon-feather-globe"></i> <strong>Website:</strong> <span>www.centaniahomes.com</span></li>
			<li><i class="icon-feather-map-pin"></i> <strong>Address:</strong> <span>39, alfred rewane road Ikoyi, Lagos, Nigeria</span></li>            
          </ul>
        </div>
      </div>
      
      <!-- Contact Form -->
      <div class="col-md-8">
        <section id="contact">
		  <div class="utf-boxed-list-headline-item">
            <h3><i class="icon-feather-layers"></i> Contact Form</h3>
          </div>
		  <div class="utf-contact-form-item">
			  <form>
				<div class="row">
				  <div class="col-md-6">
					  <input name="name" type="text" placeholder="Frist Name" required />                
				  </div>
				  <div class="col-md-6">
					  <input name="name" type="text" placeholder="Last Name" required />                
				  </div>
				  <div class="col-md-6">
					  <input name="email" type="email" placeholder="Email Address" required />                
				  </div>
				  <div class="col-md-6">
					  <input name="name" type="text" placeholder="Subject" required />                
				  </div>
				  <div class="col-md-12">
					  <textarea name="comments" cols="40" rows="3" placeholder="Message..." spellcheck="true" required></textarea>
				  </div>
				</div>
				<div class="utf-centered-button margin-bottom-10">	
					<input type="submit" class="submit button" id="submit" value="Submit Message" />
				</div>
			  </form>
		    </div>	  
        </section>
      </div>
      <!-- Contact Form / End -->       
    </div>
  </div>


  <div class="floating-container">
    <div class="floating-button">+</div>
    <div class="element-container">
  
  <a href="tel:07089061949"> 
    <span class="float-element tooltip-left">
        <i class="material-icons">phone
        </i></a>
      </span>
      <span class="float-element">
        <a href="https://web.facebook.com/CentaniaHomes" target="_blank" style="color:white" ><b class="material-icons">facebook
      </b></a>
      </span>
  
    <span class="float-element">
      <a href="https://www.instagram.com/centaniahomes/" style="color:white" target="_blank" ><i class="icon-brand-instagram">
      </i></a>
      </span>
  
  
  
    <!-- <span class="float-element">
      <a href="ideas" style="color:white" ><i class="material-icons">facebook
      </i></a>
      </span> -->
    
    </div>
  </div>
  <!-- Container / End --> 
  
  <!-- Footer -->
  <div class="margin-top-65"></div>
  <div id="footer"> 
    <div class="container">
      <div class="row">
	    <div class="col-md-5 col-sm-6 col-xs-12"> 
          <a href="index-2.html"><img class="footer-logo" src="images/logo.png" alt=""></a>
          <p>At Centania homes, we see a home as the most valuable investment, and the greatest necessity in the world of man.</p>  
		  <p><b>Location:</b> 39, alfred rewane road Ikoyi, Lagos</p>  
		  <p><b><a href="mailto:info@centaniahomes.com:">Email:</b>info@centaniahomes.com</a></p>
		  <p><b>Opening time:</b> Always Open</p>        
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
          <h4>Quick Links</h4>
          <ul class="utf-footer-links-item">
            <li><a href="index.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
            <li><a href="#">Available Properties</a></li>
            <li><a href="#">Ongoing Properties </a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
          <h4>Property Cities</h4>
          <ul class="utf-footer-links-item">
            <li><a href="#">Ajah</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Denvar</a></li>
			<li><a href="#">Maitamma</a></li>
            
          </ul>
        </div>
        <!-- <div class="col-md-4 col-sm-4 col-xs-6">
          <h4>Resources</h4>
          <ul class="utf-footer-links-item">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">How It Work</a></li>
            <li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Term & Condition</a></li>
          </ul>
        </div>
		<div class="col-md-4 col-sm-4 col-xs-6">
          <h4>Pages</h4>
          <ul class="utf-footer-links-item">
            <li><a href="#">Our Partners</a></li>
            <li><a href="#">How It Work</a></li>
			<li><a href="#">FAQ Page</a></li>
            <li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Term & Condition</a></li>
          </ul>
        </div>	 -->
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="copyrights">Copyright © 2022 All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer / End --> 
  
  <!-- Back To Top Button -->
  <div id="backtotop"><a href="#"></a></div>

</div>
<!-- Wrapper / End -->

<!-- Sign In Popup -->
<div id="utf-signin-dialog-block" class="zoom-anim-dialog mfp-hide dialog-with-tabs"> 
  <div class="utf-signin-form-part">
    <ul class="utf-popup-tabs-nav-item">
      <li><a href="#login">Log In</a></li>
      <li><a href="#register">Register</a></li>
    </ul>
    <div class="utf-popup-container-part-tabs"> 
      <!-- Login -->
      <div class="utf-popup-tab-content-item" id="login"> 
        <div class="utf-welcome-text-item">
          <h3>Welcome Back Sign in to Continue</h3>
          <span>Don't Have an Account? <a href="#" class="register-tab">Sign Up!</a></span> 
		</div>
        <form method="post" id="login-form">
          <div class="utf-no-border">
            <input type="text" name="emailaddress" id="emailaddress" placeholder="Email Address" required/>
          </div>
          <div class="utf-no-border">
            <input type="password" name="password" id="password" placeholder="Password" required/>
          </div>
		  <div class="checkbox margin-top-0">
			<input type="checkbox" id="two-step">
			<label for="two-step"><span class="checkbox-icon"></span> Remember Me</label>
		  </div>
          <a href="forgot_password.html" class="forgot-password">Forgot Password?</a>
        </form>
        <button class="button full-width utf-button-sliding-icon ripple-effect" type="submit" form="login-form">Log In <i class="icon-feather-chevrons-right"></i></button>
        <div class="utf-social-login-separator-item"><span>Or Login in With</span></div>
        <div class="utf-social-login-buttons-block">
          <button class="facebook-login ripple-effect"><i class="icon-brand-facebook-f"></i> Facebook</button>
		  <button class="google-login ripple-effect"><i class="icon-brand-google"></i> Google</button>
		  <button class="twitter-login ripple-effect"><i class="icon-brand-twitter"></i> Twitter</button>
        </div>
      </div>
      
      <!-- Register -->
      <div class="utf-popup-tab-content-item" id="register"> 
        <div class="utf-welcome-text-item">
          <h3>Create your Account!</h3>
		  <span>Don't Have an Account? <a href="#" class="register-tab">Sign Up!</a></span> 
        </div>        
        <form method="post" id="utf-register-account-form">
          <div class="utf-no-border margin-bottom-20">
			<select class="utf-chosen-select-single-item utf-with-border" title="Single User">
				<option>Single User</option>
				<option>Agent</option>
				<option>Multi User</option>				
			</select>
		  </div>
		  <div class="utf-no-border">
            <input type="text" name="name" id="name" placeholder="User Name" required/>
          </div>
		  <div class="utf-no-border">
            <input type="text" name="emailaddress-register" id="emailaddress-register" placeholder="Email Address" required/>
          </div>
		  <div class="utf-no-border">
            <input type="password" name="password-register" id="password-register" placeholder="Password" required/>
          </div>
          <div class="utf-no-border">
            <input type="password" name="password-repeat-register" id="password-repeat-register" placeholder="Repeat Password" required/>
          </div>
		  <div class="checkbox margin-top-0">
			<input type="checkbox" id="two-step0">
			<label for="two-step0"><span class="checkbox-icon"></span> By Registering You Confirm That You Accept <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></label>
		  </div>
        </form>
        <button class="margin-top-10 button full-width utf-button-sliding-icon ripple-effect" type="submit" form="utf-register-account-form">Register <i class="icon-feather-chevrons-right"></i></button>        
      </div>
    </div>
  </div>
</div>
<!-- Sign In Popup / End -->
  
<!-- Scripts --> 
<script src="scripts/jquery-3.3.1.min.js"></script> 
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/chosen.min.js"></script> 
<script src="scripts/magnific-popup.min.js"></script> 
<script src="scripts/owl.carousel.min.js"></script> 
<script src="scripts/rangeSlider.js"></script> 
<script src="scripts/sticky-kit.min.js"></script> 
<script src="scripts/slick.min.js"></script> 
<script src="scripts/masonry.min.js"></script> 
<script src="scripts/mmenu.min.js"></script> 
<script src="scripts/tooltips.min.js"></script> 
<script src="scripts/custom_jquery.js"></script> 

<!-- Maps --> 
<script src="https://maps.googleapis.com/maps/api/js?key=&libraries=places"></script>
<script src="scripts/infobox.min.js"></script> 
<script src="scripts/markerclusterer.js"></script> 
<script src="scripts/maps.js"></script> 
</body>
</html>